﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP_Adivinator", "TP_Adivinator\TP_Adivinator.csproj", "{7E53C5FB-479C-4386-B0B1-FCB888F73E3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E53C5FB-479C-4386-B0B1-FCB888F73E3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E53C5FB-479C-4386-B0B1-FCB888F73E3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E53C5FB-479C-4386-B0B1-FCB888F73E3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E53C5FB-479C-4386-B0B1-FCB888F73E3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42A4A757-0BB0-4466-A2CB-1F2C55F3F20A}
	EndGlobalSection
EndGlobal
